import { redirect } from "next/navigation";
import Link from "next/link";
import Image from "next/image";
import { getSessionUser } from "@/lib/auth";
import { getArtworkById } from "@/lib/db";
import { resolveAllPhotos, PLACEHOLDER_ART } from "@/lib/resolve-photo";
import { formatPrice } from "@/lib/utils";
import { ShoppingBag, ArrowLeft, ShieldCheck, Truck, RotateCcw } from "lucide-react";
import { CheckoutClient } from "./checkout-client";

// Check server-side uniquement (n'importe pas lib/stripe qui tire @stripe/stripe-js côté client).
const isStripeReady = () =>
  !!process.env.STRIPE_SECRET_KEY && !!process.env.NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY;

export const dynamic = "force-dynamic";

interface PageProps {
  searchParams: Promise<{ artwork_id?: string }>;
}

export default async function CheckoutPage({ searchParams }: PageProps) {
  const user = await getSessionUser();
  const { artwork_id } = await searchParams;

  if (!user) {
    const redirectTo = artwork_id
      ? `/art-core/checkout?artwork_id=${artwork_id}`
      : "/art-core/checkout";
    redirect(`/auth/login?redirectTo=${encodeURIComponent(redirectTo)}`);
  }

  // Pas d'artwork_id → fallback vers la page générique historique
  if (!artwork_id) {
    return (
      <div className="max-w-2xl mx-auto px-4 py-8">
        <Link href="/art-core" className="inline-flex items-center gap-1.5 text-sm text-white/40 hover:text-white/70 mb-6 transition-colors">
          <ArrowLeft className="size-4" />Retour au marketplace
        </Link>
        <h1 className="font-playfair text-3xl font-semibold text-white mb-2">Paiement</h1>
        <p className="text-white/40 text-sm mb-8">Sélectionne une œuvre pour démarrer un achat.</p>
        <div className="rounded-2xl border border-white/8 bg-white/[0.02] p-8 text-center">
          <ShoppingBag className="size-12 text-white/10 mx-auto mb-4" />
          <p className="text-white/50 mb-6">Aucune œuvre sélectionnée.</p>
          <Link
            href="/art-core"
            className="inline-flex items-center gap-2 px-6 py-3 rounded-xl bg-[#C9A84C] text-[#0a0a0a] font-semibold text-sm active:brightness-90 transition-all"
          >
            Explorer les œuvres
          </Link>
        </div>
      </div>
    );
  }

  const artwork = await getArtworkById(artwork_id);
  if (!artwork) {
    return (
      <div className="max-w-2xl mx-auto px-4 py-8 text-center">
        <p className="text-white/50 mb-4">Œuvre introuvable ou retirée de la vente.</p>
        <Link href="/art-core" className="text-[#C9A84C] hover:underline">Retour au marketplace</Link>
      </div>
    );
  }

  if (artwork.status === "sold") {
    return (
      <div className="max-w-2xl mx-auto px-4 py-8 text-center">
        <p className="text-white/50 mb-4">Cette œuvre a déjà été vendue.</p>
        <Link href="/art-core" className="text-[#C9A84C] hover:underline">Voir d&apos;autres œuvres</Link>
      </div>
    );
  }

  // Gestion tentative d'auto-achat (l'artiste ne peut pas acheter sa propre œuvre)
  if (artwork.artist_id === user.id || artwork.owner_id === user.id) {
    return (
      <div className="max-w-2xl mx-auto px-4 py-8 text-center">
        <p className="text-white/50 mb-4">Tu ne peux pas acheter ta propre œuvre.</p>
        <Link href={`/art-core/oeuvre/${artwork.id}`} className="text-[#C9A84C] hover:underline">Retour à l&apos;œuvre</Link>
      </div>
    );
  }

  const photos = resolveAllPhotos(artwork.photos, artwork.image_url, artwork.additional_images);
  const mainPhoto = photos[0] || PLACEHOLDER_ART;
  const price = Number(artwork.price) || 0;

  // Répartition Stripe Connect (commission + royalties)
  const artistShare = price * 0.90;
  const platformShare = price * 0.10;
  const royaltyShare = price * 0.05; // artist royalty on resale — indicative

  return (
    <div className="max-w-3xl mx-auto px-4 py-8">
      <Link
        href={`/art-core/oeuvre/${artwork.id}`}
        className="inline-flex items-center gap-1.5 text-sm text-white/40 hover:text-white/70 mb-6 transition-colors"
      >
        <ArrowLeft className="size-4" />Retour à l&apos;œuvre
      </Link>

      <h1 className="font-playfair text-3xl font-semibold text-white mb-1">Paiement</h1>
      <p className="text-white/40 text-sm mb-8">Finalise ton achat en toute sécurité.</p>

      {/* Récap œuvre */}
      <div className="rounded-2xl border border-white/10 bg-white/[0.02] p-5 mb-5 flex gap-4">
        <div className="relative w-24 h-24 rounded-lg overflow-hidden shrink-0 bg-white/5">
          <Image src={mainPhoto} alt={artwork.title} fill className="object-cover" sizes="96px" />
        </div>
        <div className="flex-1 min-w-0">
          <p className="text-[11px] uppercase tracking-widest text-white/25 mb-0.5">Œuvre</p>
          <p className="font-playfair text-lg text-white truncate">{artwork.title}</p>
          {artwork.artist_name && (
            <p className="text-xs text-white/40 mt-0.5">par {artwork.artist_name}</p>
          )}
          {artwork.technique && (
            <p className="text-xs text-white/30 mt-0.5">{artwork.technique}{artwork.dimensions ? ` — ${artwork.dimensions}` : ""}</p>
          )}
        </div>
        <div className="text-right shrink-0">
          <p className="text-[11px] uppercase tracking-widest text-white/25 mb-0.5">Prix</p>
          <p className="font-playfair text-xl text-[#C9A84C] tabular-nums">{formatPrice(price)}</p>
        </div>
      </div>

      {/* Détail de la transaction */}
      <div className="rounded-2xl border border-white/10 bg-white/[0.02] p-5 mb-5">
        <p className="text-xs uppercase tracking-widest text-white/40 mb-4">Détail de la transaction</p>
        <div className="space-y-2.5 text-sm">
          <div className="flex justify-between text-white/70">
            <span>Prix de l&apos;œuvre</span>
            <span className="tabular-nums">{formatPrice(price)}</span>
          </div>
          <div className="flex justify-between text-white/40">
            <span>Part artiste (90%)</span>
            <span className="tabular-nums">{formatPrice(artistShare)}</span>
          </div>
          <div className="flex justify-between text-white/40">
            <span>Commission ART-CORE (10%)</span>
            <span className="tabular-nums">{formatPrice(platformShare)}</span>
          </div>
          <div className="border-t border-white/10 pt-2.5 mt-2 flex justify-between text-white font-semibold">
            <span>Total à régler</span>
            <span className="tabular-nums text-[#C9A84C]">{formatPrice(price)}</span>
          </div>
        </div>
      </div>

      {/* Paiement Stripe — formulaire Elements */}
      {isStripeReady() ? (
        <div className="rounded-2xl border border-white/10 bg-white/[0.02] p-5 mb-8">
          <p className="text-xs uppercase tracking-widest text-white/40 mb-4">Moyen de paiement</p>
          <CheckoutClient artworkId={artwork.id} priceEur={price} artworkTitle={artwork.title} />
        </div>
      ) : (
        <div className="rounded-2xl border border-white/10 bg-white/[0.02] p-6 mb-8 text-center">
          <p className="text-white/50 text-sm mb-3">
            Le paiement Stripe est en cours de configuration.
          </p>
          <Link
            href={`/art-core/messages?to=${artwork.artist_id}&artwork=${artwork.id}`}
            className="inline-flex items-center gap-2 px-5 py-2.5 rounded-xl bg-[#C9A84C] text-[#0a0a0a] font-semibold text-sm active:brightness-90 transition-all"
          >
            Contacter l&apos;artiste pour finaliser
          </Link>
        </div>
      )}

      {/* Garanties */}
      <div className="grid grid-cols-3 gap-3 text-center">
        <div className="rounded-xl border border-white/5 p-3">
          <ShieldCheck className="size-5 text-[#C9A84C] mx-auto mb-1.5" />
          <p className="text-[11px] text-white/50">Certifié Pass-Core</p>
        </div>
        <div className="rounded-xl border border-white/5 p-3">
          <Truck className="size-5 text-[#C9A84C] mx-auto mb-1.5" />
          <p className="text-[11px] text-white/50">Livraison sécurisée</p>
        </div>
        <div className="rounded-xl border border-white/5 p-3">
          <RotateCcw className="size-5 text-[#C9A84C] mx-auto mb-1.5" />
          <p className="text-[11px] text-white/50">Retour 14 jours</p>
        </div>
      </div>
    </div>
  );
}
